<html>

<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Email Flow</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
        .preview-email-card {
            position: absolute;
            left: 50%;
        }

        .email-preview-body {
            background: #f6f6f6;
            border-radius: 5px;
            padding: 20px;
            color: black;
        }

        .email-preview-div {
            background-color: white;
            max-width: 600px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            padding: 25px;
            border-radius: 5px;
            border-color: #eaeaea;
            border-width: 1px;
            border-style: solid;
            font-size: 15px;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, sans-serif;
        }

        .height-div {
            height: 50px;
        }

        .email-title {
            font-size: 24px;
            font-weight: 600;
            margin-top: 25px;
            color: #4154f1;
        }

        .email-a-link {
            /* background-color: BUTTON_COLOR !important; */
            background-color: #1a1a1a !important;
            display: block;
            width: 100%;
            text-align: center;
            color: white !important;
            text-decoration: none !important;
            line-height: 50px;
            font-size: 14px;
            border-radius: 5px;
            font-weight: 600;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .email-a-link:hover {
            text-decoration: none;
            color: white;
        }

        .email-preview-or-div {
            width: 100%;
            text-align: center;
            margin-bottom: 25px;
        }

        .email-preview-btn {
            color: #1337d9;
            text-decoration: none;
        }

        .email-preview-hr1 {
            margin: 0 -25px;
            padding: 0 25px;
            border-color: #eaeaea;
            border-style: solid;
        }

        .email-preview-h2 {
            font-size: 18px;
            font-weight: 400;
            margin-top: 25px;
            margin-bottom: 0;
        }

        .email-preview-table {
            margin: 25px 0px;
        }

        .email-preview-tr {
            display: flex;
            align-items: center;
        }

        .email-preview-td-img img {
            height: 80px;
            width: 80px;
            border: 1px solid #ccc;
            margin-right: 14px;
            border-radius: 5px;
        }

        .email-preview-td-text {
            display: inline-block;
        }

        .email-preview-text-size {
            font-size: 14px;
            color: #999;
        }

        .email-preview-hr2 {
            margin: 0 -25px;
            padding: 0 25px;
            border-color: #eaeaea;
            border-style: solid;
        }

        .email-preview-disclaimer {
            font-size: 14px;
            margin-top: 20px;
            margin-bottom: 0;
        }

        .email-preview-greetings {
            color: #000;
            font-weight: normal;
        }

        .email-preview-visit-link {
            color: ACCENT_COLOR !important;
            margin-left: 5px;
            text-decoration: none !important;
        }

        .email-preview-subject {
            color: #000;
        }

        .email-preview-text-title {
            color: #000;
        }

        .pera-degine p {
            margin: 0;
            font-family: "Lato", sans-serif;
            font-size: large;
            margin-bottom: 3px !important;
        }

        .mail-detail-content.simple-mail img {
            height: inherit !important;
        }
    </style>
</head>

<body>
    <main class="main" id="main">
        <section class="cart-recovery">
            <br />
            <div class="container">
                <div class="col-xl-11">
                    <div>
                        <div>
                            <div class="email-preview-body">
                                <div class="email-preview-div">
                                    <div class="height-div">
                                        <img src="HOME_URL/assets/img/site-logo.png" style="max-width: 300px;">
                                    </div>
                                    <h2 class="email-title">email_title</h2>
                                    <div class="email-preview">email_content</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>